<h1>**Pandas**</h1>

<h3>**What is Pandas**</h3>
A Python library providing data structures and data analysis tools. In particular, it offers data structures and operations for manipulating numerical tables and time series. The name comes from "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.

<h3>**Benefits**</h3>

* Efficient storage and processing of data.
* Includes many built in functions for data transformation, aggregations, and plotting.
* Great for exploratory work.

<h3>**Pandas is built on Numpy**</h3>

Numpy is one of the fundamental packages for scientific computing in Python.

* They are like lists in Python however they allow faster computation
    * They are stored as one contiguous block of memory, rather than being spread out across multiple locations like a list.
    * Each item in a numpy array is of the same data type (i.e. all integers, all floats, etc.), rather than a conglomerate of any number of data types (as a list is).

In [1]:
import pandas as pd
import numpy as np
# By convention
from numpy.random import randn
#return samples from the standard normal distribution

In [2]:
np.random.randn(3,4)

array([[ 0.67642954, -0.66900367,  0.53884988, -0.35754828],
       [-0.13484947,  0.48667866, -0.79817666, -2.15366919],
       [ 1.0634512 ,  0.77128754,  0.72621718,  0.81519482]])

<h3>**Pandas Series**</h3>
Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.).

In [3]:
dt_index = pd.date_range('2015-1-1', 
                        '2015-11-1', 
                        freq='m')
dt_series = pd.Series(randn(10), 
                      index = dt_index)
dt_series

2015-01-31    1.460730
2015-02-28   -2.108243
2015-03-31   -0.279002
2015-04-30    2.222252
2015-05-31    1.342094
2015-06-30    1.976321
2015-07-31    0.823229
2015-08-31   -1.410553
2015-09-30   -0.160167
2015-10-31    0.245732
Freq: M, dtype: float64

In [4]:
type(dt_series)

pandas.core.series.Series

In [5]:
dt_series.mean()

0.4112391367424252

<h3>**Pandas DataFrames**</h3>
A set of Pandas Series that share the same index

In [6]:
df = pd.DataFrame(randn(10, 5), index=dt_index, columns=[x for x in 'abcde'])
df

                   a         b         c         d         e
2015-01-31 -1.225054  0.000157 -0.937047  0.490400  0.090011
2015-02-28 -0.102190 -0.137614  0.731245 -1.684797  2.475480
2015-03-31 -0.829012 -0.061970 -0.725717  1.405176  0.591243
2015-04-30 -1.857201  0.549842 -1.245306 -0.794180 -1.198887
2015-05-31  0.722293  0.408486  0.543375 -0.119623  1.236072
2015-06-30 -0.150622  1.691338  0.093578  0.187298 -0.081377
2015-07-31  1.669748 -0.885476 -1.329900  2.152860  0.362635
2015-08-31  0.775554 -0.521912  0.778981  0.152676  0.017074
2015-09-30  0.395031  0.926940  0.724707  0.232431 -0.429591
2015-10-31 -2.093066  0.550474 -0.247274 -0.059613 -0.209346

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df['a']
#Select a column

2015-01-31   -1.225054
2015-02-28   -0.102190
2015-03-31   -0.829012
2015-04-30   -1.857201
2015-05-31    0.722293
2015-06-30   -0.150622
2015-07-31    1.669748
2015-08-31    0.775554
2015-09-30    0.395031
2015-10-31   -2.093066
Freq: M, Name: a, dtype: float64

In [9]:
df.a
#This may fail when your column has the same name as a 
# dataframe method

2015-01-31   -1.225054
2015-02-28   -0.102190
2015-03-31   -0.829012
2015-04-30   -1.857201
2015-05-31    0.722293
2015-06-30   -0.150622
2015-07-31    1.669748
2015-08-31    0.775554
2015-09-30    0.395031
2015-10-31   -2.093066
Freq: M, Name: a, dtype: float64

In [10]:
df.loc['2015-10-31']
#select one row

a   -2.093066
b    0.550474
c   -0.247274
d   -0.059613
e   -0.209346
Name: 2015-10-31 00:00:00, dtype: float64

In [11]:
col = df['a']
col.index

DatetimeIndex(['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30',
               '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31',
               '2015-09-30', '2015-10-31'],
              dtype='datetime64[ns]', freq='M')

In [12]:
df[['a','b']]
#Select multiple columns
#Interior brackets are for list, 
#outside brackets are indexing operator.
#Must use double brackets if to select tow or more columns.

                   a         b
2015-01-31 -1.225054  0.000157
2015-02-28 -0.102190 -0.137614
2015-03-31 -0.829012 -0.061970
2015-04-30 -1.857201  0.549842
2015-05-31  0.722293  0.408486
2015-06-30 -0.150622  1.691338
2015-07-31  1.669748 -0.885476
2015-08-31  0.775554 -0.521912
2015-09-30  0.395031  0.926940
2015-10-31 -2.093066  0.550474

In [13]:
df['a'] + df['b']
#Do math within columns

2015-01-31   -1.224897
2015-02-28   -0.239805
2015-03-31   -0.890982
2015-04-30   -1.307358
2015-05-31    1.130779
2015-06-30    1.540716
2015-07-31    0.784272
2015-08-31    0.253642
2015-09-30    1.321971
2015-10-31   -1.542592
Freq: M, dtype: float64

In [14]:
df['h'] = df['a'] + df['b']
#Adding a new column

In [15]:
df.head()

                   a         b         c         d         e         h
2015-01-31 -1.225054  0.000157 -0.937047  0.490400  0.090011 -1.224897
2015-02-28 -0.102190 -0.137614  0.731245 -1.684797  2.475480 -0.239805
2015-03-31 -0.829012 -0.061970 -0.725717  1.405176  0.591243 -0.890982
2015-04-30 -1.857201  0.549842 -1.245306 -0.794180 -1.198887 -1.307358
2015-05-31  0.722293  0.408486  0.543375 -0.119623  1.236072  1.130779

In [16]:
df.loc['2015-05-31':'2015-08-31', 'c':'e']
#Select by index and column label

                   c         d         e
2015-05-31  0.543375 -0.119623  1.236072
2015-06-30  0.093578  0.187298 -0.081377
2015-07-31 -1.329900  2.152860  0.362635
2015-08-31  0.778981  0.152676  0.017074

In [17]:
df.iloc[2:4,2:5] 
#Slect by slicing

                   c         d         e
2015-03-31 -0.725717  1.405176  0.591243
2015-04-30 -1.245306 -0.794180 -1.198887

<h3>**How Pandas works with imported data**</h3>

In [18]:
df = pd.read_csv('IMDB-Movie-Data.csv')
#https://www.kaggle.com/PromptCloudHQ/imdb-data
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [19]:
df.shape

(1000, 12)

In [20]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
Rank                  1000 non-null int64
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.8+ KB

In [22]:
df['Rating']

0      8.1
1      7.0
2      7.3
3      7.2
4      6.2
5      6.1
6      8.3
7      6.4
8      7.1
9      7.0
10     7.5
11     7.8
12     7.9
13     7.7
14     6.4
15     6.6
16     8.2
17     6.7
18     8.1
19     8.0
20     6.7
21     7.9
22     6.7
23     6.5
24     5.3
25     6.8
26     8.3
27     4.7
28     6.2
29     5.9
      ...
970    4.8
971    6.9
972    5.9
973    6.2
974    7.4
975    6.0
976    6.2
977    5.0
978    7.0
979    7.6
980    7.0
981    5.3
982    7.4
983    6.5
984    6.8
985    5.6
986    5.9
987    6.3
988    7.1
989    7.5
990    6.6
991    8.5
992    6.3
993    5.9
994    6.7
995    6.2
996    5.5
997    6.2
998    5.6
999    5.3
Name: Rating, Length: 1000, dtype: float64

In [23]:
df['Rating'] <= 7

0      False
1       True
2      False
3      False
4       True
5       True
6      False
7       True
8      False
9       True
10     False
11     False
12     False
13     False
14      True
15      True
16     False
17      True
18     False
19     False
20      True
21     False
22      True
23      True
24      True
25      True
26     False
27      True
28      True
29      True
       ...
970     True
971     True
972     True
973     True
974    False
975     True
976     True
977     True
978     True
979    False
980     True
981     True
982    False
983     True
984     True
985     True
986     True
987     True
988    False
989    False
990     True
991    False
992     True
993     True
994     True
995     True
996     True
997     True
998     True
999     True
Name: Rating, Length: 1000, dtype: bool

In [24]:
mask = df['Rating'] <= 7

In [25]:
df[mask].head()
#Use boolean series to mask a datafram 
#returning only those rows where the mask is True

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [26]:
g = df.groupby('Year').count()['Title']
g

Year
2006     44
2007     53
2008     52
2009     51
2010     60
2011     63
2012     64
2013     91
2014     98
2015    127
2016    297
Name: Title, dtype: int64

In [27]:
df.drop('Votes', axis=1)
#drop a column

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,368.31,61.0
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,67.12,71.0
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,162.16,58.0
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,51.69,69.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,100.50,81.0
20,21,Gold,"Adventure,Drama,Thriller","Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall...",2016,120,6.7,7.22,49.0
21,22,Manchester by the Sea,Drama,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle...",2016,137,7.9,47.70,96.0
22,23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,NaN,72.0
23,24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,153.69,56.0
24,25,Independence Day: Resurgence,"Action,Adventure,Sci-Fi",Two decades after the first Independence Day i...,Roland Emmerich,"Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...",2016,120,5.3,103.14,32.0
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,NaN,NaN
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,6.50,NaN
27,28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,0.01,NaN
28,29,Bad Moms,Comedy,When three overworked and under-appreciated mo...,Jon Lucas,"Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...",2016,100,6.2,113.08,60.0
29,30,Assassin's Creed,"Action,Adventure,Drama",When Callum Lynch explores the memories of his...,Justin Kurzel,"Michael Fassbender, Marion Cotillard, Jeremy I...",2016,115,5.9,54.65,36.0
...,...,...,...,...,...,...,...,...,...,...,...
970,971,Texas Chainsaw 3D,"Horror,Thriller",A young woman travels to Texas to collect an i...,John Luessenhop,"Alexandra Daddario, Tania Raymonde, Scott East...",2013,92,4.8,34.33,62.0
971,972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,80.05,NaN
972,973,Rock of Ages,"Comedy,Drama,Musical",A small town girl and a city boy meet on the S...,Adam Shankman,"Julianne Hough, Diego Boneta, Tom Cruise, Alec...",2012,123,5.9,38.51,47.0
973,974,Scream 4,"Horror,Mystery","Ten years have passed, and Sidney Prescott, wh...",Wes Craven,"Neve Campbell, Courteney Cox, David Arquette, ...",2011,111,6.2,38.18,52.0
974,975,Queen of Katwe,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,8.81,73.0
975,976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,59.57,37.0
976,977,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,NaN,39.0
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,NaN,38.0
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,NaN,48.0
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,3.19,70.0
980,981,Miracles from Heaven,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,61.69,44.0
981,982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,85.91,33.0
982,983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,24.34,56.0
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,82.39,30.0
984,985,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,42.65,47.0
985,986,Your Highness,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,21.56,31.0
986,987,Final Destination 5,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,42.58,50.0
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,23.39,30.0
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,NaN,89.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,52.07,NaN
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,19.64,11.0

In [28]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [29]:
df['Genre'].value_counts()
#For categorical data, this gets you the frequencies

Action,Adventure,Sci-Fi       50
Drama                         48
Comedy,Drama,Romance          35
Comedy                        32
Drama,Romance                 31
Action,Adventure,Fantasy      27
Animation,Adventure,Comedy    27
Comedy,Drama                  27
Comedy,Romance                26
Crime,Drama,Thriller          24
Crime,Drama,Mystery           23
Action,Adventure,Drama        18
Action,Crime,Drama            17
Horror,Thriller               16
Drama,Thriller                15
Biography,Drama               14
Action,Adventure,Comedy       14
Biography,Drama,History       14
Adventure,Family,Fantasy      14
Action,Comedy,Crime           12
Action,Crime,Thriller         12
Horror                        11
Action,Adventure,Thriller     11
Crime,Drama                   10
Horror,Mystery,Thriller        9
Animation,Action,Adventure     9
Biography,Crime,Drama          9
Action,Thriller                9
Thriller                       9
Adventure,Comedy,Drama         8
                              ..
Action,Crime,Fantasy           1
Action,Fantasy                 1
Biography,Drama,Mystery        1
Comedy,Horror,Sci-Fi           1
Drama,Horror,Musical           1
Action,Thriller,War            1
Action,Drama,Horror            1
Drama,Fantasy,War              1
Sci-Fi,Thriller                1
Action,Comedy,Sci-Fi           1
Animation,Drama,Fantasy        1
Animation,Comedy,Drama         1
Drama,Fantasy,Thriller         1
Drama,Family,Fantasy           1
Adventure,Biography,Crime      1
Action,Horror                  1
Action,Crime,Sci-Fi            1
Comedy,Family,Fantasy          1
Action,Fantasy,Thriller        1
Adventure,Family               1
Adventure,Horror,Mystery       1
Drama,Thriller,War             1
Action,Comedy,Drama            1
Animation,Drama,Romance        1
Drama,Fantasy,Mystery          1
Comedy,Fantasy,Romance         1
Drama,Family                   1
Action,Horror,Romance          1
Fantasy,Horror,Thriller        1
Adventure,Drama,War            1
Name: Genre, Length: 207, dtype: int64

In [30]:
df[['Rating','Revenue (Millions)']].plot(kind='box');

KeyError: "['Revenue'] not in index"

<h3>**Reference**</h3>

* https://en.wikipedia.org/wiki/Pandas_(software)
* http://pandas.pydata.org/pandas-docs/stable/index.html
* http://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html